# Quickstart

AndroidStudioProjects/quickstart/: local.properties
AndroidStudioProjects/quickstart-master/: build.gradle
AndroidStudioProjects/quickstart-master/app/: build.gradle
AndroidStudioProjects/quickstart-master/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/quickstart-master/app/src/main/java/com/example/quickstart/: MainActivity.java  listview.java
AndroidStudioProjects/quickstart-master/app/src/main/res/layout/: layout.xml
AndroidStudioProjects/quickstart-master/app/src/main/res/values/: styles.xml
AndroidStudioProjects/quickstart-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/: google-services.json
app/src/main/java/com/example/quickstart/: MainActivity.java  StorageActivity.java
