apply plugin: 'com.android.application'

//photos
//apply plugin: 'com.google.gms.google-services'
//

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.quickstart"

        multiDexEnabled true

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    //Photos
    //implementation 'com.google.photos.library:google-photos-library-client:1.3.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.4.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev581-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}